VITE_SUPABASE_URL="https://zafimhbfebnopouewzwv.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZmltaGJmZWJub3BvdWV3end2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjk4MTksImV4cCI6MjA3NTc0NTgxOX0.YOrI7F1LbGcoHLKmbTnqe3ykHnmJ0x27oGQ5Mr37thY"
