VITE_SUPABASE_URL="https://zafimhbfebnopouewzwv.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZmltaGJmZWJub3BvdWV3end2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjk4MTksImV4cCI6MjA3NTc0NTgxOX0.YOrI7F1LbGcoHLKmbTnqe3ykHnmJ0x27oGQ5Mr37thY"


VITE_FIREBASE_API_KEY=AIzaSyAl27iauzwpGW-fMjEGAfWOT2jIJ31SiPY
VITE_FIREBASE_AUTH_DOMAIN=kanjimaster-f40fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanjimaster-f40fd
VITE_FIREBASE_STORAGE_BUCKET=kanjimaster-f40fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=446198147261
VITE_FIREBASE_APP_ID=1:446198147261:web:8b03319f0ce8acc4e6afd4
VITE_FIREBASE_MEASUREMENT_ID=G-EHQ9V7Q2C2
